# University-Admission-Analysis-System

./: LICENSE  README.md  ThesisDataCleaning.ipynb  create.sql
backend/: pom.xml
backend/src/main/java/org/xidian/lichen/backend/: BackendApplication.java
backend/src/main/java/org/xidian/lichen/backend/config/: CORSConfiguration.java  SecurityConfiguration.java
backend/src/main/java/org/xidian/lichen/backend/controller/: AccountController.java  DocxController.java  MajorIndexController.java  MajorScoreController.java  ProvinceController.java  SchoolController.java  SchoolRankController.java  ScoreSatisticController.java  StudentController.java
backend/src/main/java/org/xidian/lichen/backend/dao/: AccountDao.java  MajorIndexDao.java  MajorScoreDao.java  ProvinceDao.java  SchoolDao.java  SchoolRankDao.java  ScoreStatisticDao.java  StudentDao.java
backend/src/main/java/org/xidian/lichen/backend/entity/: Account.java  Enrollment.java  MajorIndex.java  MajorScore.java  Province.java  School.java  SchoolRank.java  ScoreStatistic.java  Student.java
backend/src/main/java/org/xidian/lichen/backend/service/: AccountService.java  ChartService.java  DocxService.java  MajorIndexService.java  MajorScoreService.java  ProvinceService.java  SchoolRankService.java  SchoolService.java  ScoreStatisticService.java  StudentService.java  TableService.java
backend/src/main/java/org/xidian/lichen/backend/service/impl/: AccountServiceImpl.java  ChartServiceImpl.java  DocxServiceImpl.java  MajorIndexServiceImpl.java  MajorScoreServiceImpl.java  ProvinceServiceImpl.java  SchoolRankServiceImpl.java  SchoolServiceImpl.java  ScoreStatisticServiceImpl.java  StudentServiceImpl.java  TableServiceImpl.java
backend/src/main/java/org/xidian/lichen/backend/util/: AESUtil.java  Docx2PdfConvertor.java  EchartsGenerator.java  GPTUtil.java  MicrosoftDocxGenerator.java  RandomNumberGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AccountDao.xml  MajorIndexDao.xml  MajorScoreDao.xml  ProvinceDao.xml  SchoolDao.xml  SchoolRankDao.xml  ScoreStatisticDao.xml  StudentDao.xml
backend/src/test/java/org/xidian/lichen/backend/: BackendApplicationTests.java
