server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/admission
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=YourPassword

spring.security.user.name=admin
spring.security.user.password=admin

mybatis.type-aliases-package=org.xidian.lichen.backend.entity
mybatis.mapper-locations=classpath:mapper/*.xml

backend.app.jwtSecret= bezKoderSecretKey
backend.app.jwtExpirationMs= 86400000